<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 lat orkiestry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
</head>
<body>
    <header id="licznik1" class="home">
        <h1>50 lat Orkiestry Zespołu Szkół Samochodowych</h1>
    </header>
    <main id="licznik2" class="home">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi ab, perspiciatis esse enim numquam non eius dolore quaerat delectus necessitatibus suscipit, molestiae aliquam vel quod temporibus, saepe sed amet.
        Rem, aperiam delectus reprehenderit quos ullam a atque debitis quisquam similique blanditiis aliquam est maiores laborum saepe dolorem veniam quis in itaque magni officiis! Iure qui quia autem corrupti dicta!
        Veniam quisquam similique rem nulla quam aspernatur? Asperiores expedita explicabo officiis sunt error, magni fuga dolore eius! Quidem nesciunt eaque aspernatur. Ipsum reprehenderit sunt sint ut illum saepe assumenda cumque!
        Architecto nisi, eveniet iste doloremque assumenda facilis perspiciatis exercitationem provident nobis illo amet quasi similique quaerat praesentium beatae ullam, maxime ipsam! Sequi, voluptatum officia temporibus facilis modi necessitatibus perferendis eaque.
        Animi sit autem facilis ratione esse nisi non. Doloribus beatae expedita numquam debitis minima nihil maiores totam magnam. Sint corrupti dolorem adipisci ex ducimus unde fugit laborum consectetur iure atque!</p>
        <h2>Więcej informacji</h2>
    </main>
    <nav class="home">
            <div id="historia">
                <header id="naghis">
                    <h1 id="nazwahis">Historia orkiestry</h1>
                    <button id="powrothis">Powrót</button>
                </header>
                <main>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi ab, perspiciatis esse enim numquam non eius dolore quaerat delectus necessitatibus suscipit, molestiae aliquam vel quod temporibus, saepe sed amet.
                    Rem, aperiam delectus reprehenderit quos ullam a atque debitis quisquam similique blanditiis aliquam est maiores laborum saepe dolorem veniam quis in itaque magni officiis! Iure qui quia autem corrupti dicta!
                    Veniam quisquam similique rem nulla quam aspernatur? Asperiores expedita explicabo officiis sunt error, magni fuga dolore eius! Quidem nesciunt eaque aspernatur. Ipsum reprehenderit sunt sint ut illum saepe assumenda cumque!
                    Architecto nisi, eveniet iste doloremque assumenda facilis perspiciatis exercitationem provident nobis illo amet quasi similique quaerat praesentium beatae ullam, maxime ipsam! Sequi, voluptatum officia temporibus facilis modi necessitatibus perferendis eaque.
                    Animi sit autem facilis ratione esse nisi non. Doloribus beatae expedita numquam debitis minima nihil maiores totam magnam. Sint corrupti dolorem adipisci ex ducimus unde fugit laborum consectetur iure atque!</p>
                </main>
            </div>
            <div id="jubileusz">
                <header id="nagjub">
                    <h1 id="nazwajub">Przebieg Jubileuszu</h1>
                    <button id="powrotjub">Powrót</button>
                </header>
                <main>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi ab, perspiciatis esse enim numquam non eius dolore quaerat delectus necessitatibus suscipit, molestiae aliquam vel quod temporibus, saepe sed amet.
                    Rem, aperiam delectus reprehenderit quos ullam a atque debitis quisquam similique blanditiis aliquam est maiores laborum saepe dolorem veniam quis in itaque magni officiis! Iure qui quia autem corrupti dicta!
                    Veniam quisquam similique rem nulla quam aspernatur? Asperiores expedita explicabo officiis sunt error, magni fuga dolore eius! Quidem nesciunt eaque aspernatur. Ipsum reprehenderit sunt sint ut illum saepe assumenda cumque!
                    Architecto nisi, eveniet iste doloremque assumenda facilis perspiciatis exercitationem provident nobis illo amet quasi similique quaerat praesentium beatae ullam, maxime ipsam! Sequi, voluptatum officia temporibus facilis modi necessitatibus perferendis eaque.
                    Animi sit autem facilis ratione esse nisi non. Doloribus beatae expedita numquam debitis minima nihil maiores totam magnam. Sint corrupti dolorem adipisci ex ducimus unde fugit laborum consectetur iure atque!</p>
                </main>
            </div>
            <div id="zdiecia">
                <header id="nagzdj">
                    <h1 id="nazwazdj">Zdjęcia</h1>
                    <button id="powrotzdj">Powrót</button>
                </header>
                <main>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi ab, perspiciatis esse enim numquam non eius dolore quaerat delectus necessitatibus suscipit, molestiae aliquam vel quod temporibus, saepe sed amet.
                    Rem, aperiam delectus reprehenderit quos ullam a atque debitis quisquam similique blanditiis aliquam est maiores laborum saepe dolorem veniam quis in itaque magni officiis! Iure qui quia autem corrupti dicta!
                    Veniam quisquam similique rem nulla quam aspernatur? Asperiores expedita explicabo officiis sunt error, magni fuga dolore eius! Quidem nesciunt eaque aspernatur. Ipsum reprehenderit sunt sint ut illum saepe assumenda cumque!
                    Architecto nisi, eveniet iste doloremque assumenda facilis perspiciatis exercitationem provident nobis illo amet quasi similique quaerat praesentium beatae ullam, maxime ipsam! Sequi, voluptatum officia temporibus facilis modi necessitatibus perferendis eaque.
                    Animi sit autem facilis ratione esse nisi non. Doloribus beatae expedita numquam debitis minima nihil maiores totam magnam. Sint corrupti dolorem adipisci ex ducimus unde fugit laborum consectetur iure atque!</p>
                </main>
            </div>
    </nav>
    <script src="skrypt.js"></script>
</body>
</html>